<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 200px;
            height: 130px;
            align-items: center;
            text-align: center;
            font-family: 'Yomogi', cursive;
            background-image: url("monkey15.png");
            background-color: #e0f9ff;
            background-size: 30px 30px;
        }

        .spacing {
            margin: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            /* -webkit-transition: .4s; */
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* .on {
        display: none;
        } */

        .off {
            color: white;
            position: absolute;
            transform: translate(20%,-50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            font-family: Verdana, sans-serif;
        }

        .on {
            color: white;
            position: absolute;
            transform: translate(-130%,-50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            font-family: Verdana, sans-serif;
        }

        input:checked + .slider .on {
            display: block;
        }

        input:checked + .slider .off {
            display: none;
        }

    </style>

</head>

<body>

    <div id="holistic">
    <div class=spacing></div>
    <h1>curious george</h1>
    <br>
    <div>        
        <label class="switch powerBtn">
            <input type="checkbox" id="powerBtn" class="powerBtn" checked>
            <span class="slider round powerBtn">
                <span class="on powerBtn">ON</span>
                <span class="off powerBtn">OFF</span>
            </span>
        </label>
    </div>
    <br>
    </div>


    <script src="jquery-3.6.0.min"></script>
    <!-- <script src="Content.js"></script> -->
    <script src="popup.js"></script>
</body>